# Notes.Api

./: Notes.Api.sln  README.md
Notes.Api/: Notes.Api.csproj  Notes.Api.xml  Startup.cs  appsettings.json
Notes.Api/Controllers/: AuthController.cs  NotesController.cs
Notes.Api/Middlewares/: JWTAuthMiddleware.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: Notes.Application.csproj
Notes.Application/Services/: AuthService.cs  NoteService.cs  UserService.cs
Notes.DataAccess/: Notes.DataAccess.csproj
Notes.DataAccess/DataAccess/: ApplicationDbContext.cs  NotesDbContext.cs
Notes.DataAccess/Entites/: Note.cs  User.cs
Notes.DataAccess/Mappings/: DataAccessMappingProfile.cs
Notes.DataAccess/Migrations/: 20211128160123_Init.Designer.cs  20211128160123_Init.cs  20211220115155_Init.Designer.cs  20211220115155_Init.cs  ApplicationDbContextModelSnapshot.cs  NotesDbContextModelSnapshot.cs
Notes.DataAccess/NoteConvertor/: INoteConverter.cs  NoteConverter.cs
Notes.DataAccess/Repositories/: NoteRepsitory.cs  NotesRepsitory.cs  UserRepository.cs
Notes.Domian/: Notes.Domian.csproj
Notes.Domian/Models/: Note.cs  User.cs
Notes.Domian/Repositories.Interface/: INoteRepository.cs  IUserRepository.cs
Notes.Domian/Services.Interface/: IAuthService.cs  INoteService.cs  IUserService.cs
Notes.Tests/: AuthTest.cs  Notes.Tests.csproj  NotesTest.cs  UnitTest1.cs
